<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="About Us" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/email"
                android:icon="@drawable/email"
                android:title="Email" />
            <item
                android:id="@+id/phone"
                android:icon="@drawable/phone"
                android:title="Phone" />
            <item
                android:id="@+id/address"
                android:icon="@drawable/location"
                android:title="Address"
                />
        </menu>
    </item>

</menu>
